
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery UI Sortable Animation Demo</title>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css">
<style>
body {margin:0; padding:0; background-color:#E6E9ED;}
.container { margin:150px auto; max-width:640px;}
.sortable-container {
  padding: 0;
}
.sortable-item {
  list-style-type: none;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #C0392B;
  border-left-width: 5px;
  border-radius: 3px;
  width: 370px;
  background-color: #ED5565;
  color:#fff;
}

.jqui-s-a-buttons-container {
  white-space: nowrap;
}
.jqui-s-a-buttons-container a:hover {
  text-decoration: none;
}
.jqui-s-a-buttons-container > * {
  display: inline-block;
  vertical-align: middle;
  margin-right: 7px;
}

.jqui-s-a-footer {
  border-top: 1px solid #eee;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
}
h1 { margin-bottom:30px; font-size:24px;}
</style>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/jQuery-Plugin-To-Add-Sort-Animation-To-jQuery-UI-Sortable.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery UI Sortable Animation Demo</h1>
<ul id="sortable" class="sortable-container">
    <li class="sortable-item"><i class="fa fa-sort"></i> Item 1</li>
        <li class="sortable-item"><i class="fa fa-sort"></i> Item 2</li>
        <li class="sortable-item"><i class="fa fa-sort"></i> Item 3</li>
        <li class="sortable-item"><i class="fa fa-sort"></i> Item 4</li>
        <li class="sortable-item"><i class="fa fa-sort"></i> Item 5</li>
        <li class="sortable-item"><i class="fa fa-sort"></i> Item 6</li>
        <li class="sortable-item"><i class="fa fa-sort"></i> Item 7</li>
      </ul>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="jquery.ui.sortable-animation.js"></script>

<script type="text/javascript">
      $(function () {
        $('#sortable').sortable({
          animation:150
        });
      });
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
